# memory-introspect

./: LICENSE  Memory.Introspect.sln  README.md
.devops/: build-nuget.yml
Memory.Introspect/: Memory.Introspect.csproj
Memory.Introspect.Test/: Memory.Introspect.Test.csproj  Program.cs
Memory.Introspect/src/: MemoryIntrospector.cs
Memory.Introspect/src/Microsoft.Diagnostics.NETCore.Client/: BinaryWriterExtensions.cs  DiagnosticsClient.cs  DiagnosticsClientExceptions.cs  EventPipeProvider.cs  EventPipeSession.cs  EventPipeSessionConfiguration.cs  ExposedSocketNetworkStream.cs  HandleableCollection.cs  IWebSocketServer.cs  IWebSocketStreamAdapter.cs  IpcAdvertise.cs  IpcClient.cs  IpcCommands.cs  IpcEndpointConfig.cs  IpcEndpointInfo.cs  IpcHeader.cs  IpcHelpers.cs  IpcMessage.cs  IpcResponse.cs  IpcServerTransport.cs  IpcSocket.cs  IpcTcpSocketEndPoint.cs  IpcTransport.cs  IpcUnixDomainSocket.cs  IpcUnixDomainSocketEndPoint.cs  IpcWebSocketServerTransport.cs  NativeMethods.cs  ProcessEnvironment.cs  ProcessInfo.cs  ReversedDiagnosticsServer.cs  StreamExtensions.cs  WebSocketServerProvider.cs
Memory.Introspect/src/dotnet-gcdump-src/: CommandUtils.cs  DotNetHeapDumpGraphReader.cs  EventPipeDotNetHeapDumper.cs
